DBMS:
sql server

Error:
cannot change working directory

SQL:
SELECT top 100 subject_id AS row_id, n.NOTE_TEXT AS covariate_id, 1 AS covariate_value FROM Dolphin_CDM.dbo.NOTE n JOIN cohort c ON n.person_id = c.subject_id AND n.NOTE_DATE = c.COHORT_START_DATE WHERE NOTE_TYPE_CONCEPT_ID = 44814637 AND cohort_definition_id = 747

R version:
R version 3.4.4 (2018-03-15)

Platform:
x86_64-w64-mingw32

Attached base packages:
- stats
- graphics
- grDevices
- utils
- datasets
- methods
- base

Other attached packages:
- CustomCovariateSetting (0.1.0)
- e1071 (1.7-0)
- text2vec (0.5.1)
- dplyr (0.7.6)
- caret (6.0-80)
- ggplot2 (3.0.0)
- lattice (0.20-35)
- tm (0.7-5)
- NLP (0.1-11)
- KoNLP (0.80.1)
- DatabaseConnector (2.1.4)